<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="354"
    android:viewportHeight="13"
    android:width="374dp"
    android:height="13dp">

    <group
        android:translateX="-1062"
        android:translateY="-201">
        <path
            android:pathData="M1062 201l374 0 0 13 -374 0z"
            android:fillColor="#e5e5e5" />
        <group>
            <clip-path
                android:pathData="M1060 -334l375 0 0 681 -375 0 0 -681z" />
            <path
                android:pathData="M1060 -334l375 0 0 681 -375 0 0 -681z"
                android:fillColor="#ffffff" />
        </group>
        <group
            android:translateX="1058"
            android:translateY="-174">
            <path
                android:pathData="M0 0L377 0 377 521 0 521 0 0Z"
                android:fillColor="#000000" />
        </group>
        <group
            android:translateX="1062"
            android:translateY="201.626">
            <path
                android:pathData="M171.77 0l0.335 -0.371802 -0.143 -0.128198 -0.192 0 0 0.5zm12.484 11.2246l-0.335 0.3718 0.349 0.3134 0.335 -0.3277 -0.349 -0.3575zM195.738 0l0 -0.5 -0.203 0 -0.146 0.142421L195.738 0ZM0 0.5l171.77 0 0 -1 -171.77 0 0 1zM171.436 0.371802L183.919 11.5964 184.588 10.8527 172.105 -0.371802 171.436 0.371802ZM184.603 11.5821L196.088 0.357579 195.389 -0.357579 183.904 10.867l0.699 0.7151zM195.738 0.5L374 0.5l0 -1 -178.262 0 0 1z"
                android:fillColor="#eb5757" />
        </group>
    </group>
</vector>