<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:padding="15dp"
            android:background="@color/light_gray"
            android:id="@+id/expand_button"
            android:layout_gravity="center"
            android:textSize="@dimen/heading_text_size"
            android:gravity="center_vertical"
            android:layout_height="60dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="20dp"
                android:id="@+id/indicatorImage"
                android:src="@drawable/indicator"
                android:layout_centerHorizontal="true"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_below="@+id/indicatorImage"
                android:text="100 %"/>
        </RelativeLayout>

    </RelativeLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:el_duration="500"
        app:el_expanded="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:weightSum="4.1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:weightSum="10"
                android:orientation="vertical"
                android:layout_weight="2">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="@color/pink"
                    android:layout_height="0dp"
                    android:elevation="4dp"
                    android:layout_weight="6">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PICTURE"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/multiplication_image"
                        android:padding="20dp"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="40dp"
                    android:elevation="4dp"
                    android:id="@+id/youTubeView1"
                    android:layout_marginTop="25dp"
                    android:layout_height="0dp"
                    app:cardBackgroundColor="@color/purple"
                    android:layout_weight="4">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIDEO"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/youtube_image"
                        android:padding="30dp"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:src="@drawable/line_break"
                android:scaleType="fitXY"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:weightSum="10"
                android:orientation="vertical"
                android:layout_weight="2">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="30dp"
                    android:elevation="4dp"
                    android:id="@+id/youTubeView2"
                    app:cardBackgroundColor="@color/blue"
                    android:layout_height="0dp"
                    android:layout_weight="4">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIDEO"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/youtube_image"
                        android:padding="30dp"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_height="0dp"
                    android:elevation="4dp"
                    android:id="@+id/webCardView"
                    app:cardBackgroundColor="@color/light_pink"
                    android:layout_weight="6">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WEB VIEW"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/webview_image"
                        android:padding="25dp"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:elevation="4dp"-->
            <!--android:gravity="center"-->
            <!--android:padding="16dp"-->
            <!--android:text="Content"-->
            <!--android:textColor="#fff" />-->

    </net.cachapa.expandablelayout.ExpandableLayout>
</LinearLayout>